# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, pypy

[testenv]
deps = cffi
    coverage
    pytest
    pytest-mock
    mock

[testenv:venv]
envdir = venv
basepython = python3.4
usedevelop = True
   
[pytest]
#addopts = tests/unit tests/intergration tests/regression tests/build --cov=butter --cov-report=term
addopts = --cov=butter --cov-report=term
norecursedirs = venv env .tox __pycache__
testpaths = tests
